{
  "CloudinarySettings": {
    "CloudName": "coolwather",
    "ApiKey": "329731486797598",
    "ApiSecret": "XgUvJv5HSPwDyGrAYzDesWYJ_b4"
  },
  "AppSettings": {
    "Token": "nh6rhey6mjdhegtdnhe8ukjh63hgt5en"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=datingapp; Uid=root; Pwd="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
